<!DOCTYPE html>
<html>

<head>
  <title>Timeline of AI</title>
  <meta charset="UTF-8" />
  <link href="src/styles.css" />
</head>

<body>
  <h1>Timeline of Artificial Intelligence</h1>
  <div class="container">
    <ol>
      <li>1942 - Enigma broken with AI</li>
      <li>1950 - Test for machine intelligence by Alan Turing</li>
      <li>1955 - The father of AI - John McArthy</li>
      <li>1961 - The industrial robot - Unimate</li>
      <li>1964 - The first chatbot - Eliza</li>
      <li>1969 - Shakey - the robot</li>
      <li>1995 - The chatbot ALICE</li>
      <li>1997 - Man vs Machine - DeepBlue beats chess legend</li>
      <li>1998 - The emotionally equipped robot - Kismet</li>
      <li>2002 - The vacuum cleaning robot - Roomba</li>
      <li>2008 - Voice recognition feature on the iPhone and Siri</li>
      <li>2011 - The Q/A computer system - IBM Watson</li>
      <li>2014 - Alexa</li>
      <li>2016 - The first robot citizen - Sophia</li>
      <li>2017 - The first AI music composer - Amper</li>
      <li>2020 - A revolutionary tool for automated conversations - GPT-3</li>
    </ol>
  </div>
</body>

</html>